{
  "name": "htlfc-school-football-league-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjsnot/HTLFC-school-football-league-.git"
  },
  "private": true,
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
